# DATABASE

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


# EMAIL

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=


# SIMPLE JWT TOKEN LIFETIME

USER_ACCESS_TOKEN_LIFETIME=7200
USER_REFRESH_TOKEN_LIFETIME=216000